{
  "name": "discipl-core",
  "version": "0.4.0",
  "description": "Discipl Core API",
  "main": "index.js",
  "repository": "https://github.com/discipl/core",
  "author": "Bas Kaptijn",
  "license": "GPL-3.0",
  "scripts": {
    "test": "vows test/discipl-core-api.js --spec"
  },
  "dependencies": {
    "crypto-js": "3.1.9-1",
    "debug": "3.1.0"
  },
  "devDependencies": {
    "discipl-core-memory": "git+https://github.com/discipl/discipl-core-memory.git",
    "assert": "1.4.1",
    "rewire": "4.0.1",
    "vows": "0.8.2"
  }
}
